{
  "name": "npm-keyword-twitterbot",
  "version": "2.1.0",
  "description": "Tweet updated NPM modules based on keywords",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tleunen/npm-keyword-twitterbot.git"
  },
  "bugs": {
    "url": "https://github.com/tleunen/npm-keyword-twitterbot/issues"
  },
  "homepage": "https://github.com/tleunen/npm-keyword-twitterbot",
  "keywords": [
    "twitter",
    "tweet",
    "npm",
    "bot",
    "keyword",
    "component",
    "module",
    "package"
  ],
  "author": {
    "name": "Tommy Leunen",
    "email": "tommy.leunen@gmail.com",
    "url": "http://tommyleunen.com/"
  },
  "license": "MIT",
  "dependencies": {
    "got": "^6.3.0",
    "lodash.defaults": "^4.0.1",
    "semver": "^5.2.0",
    "twit": "^2.2.4"
  },
  "devDependencies": {
    "eslint": "^3.0.1",
    "eslint-config-airbnb-base": "^4.0.0",
    "eslint-plugin-import": "^1.10.2",
    "standard-version": "^2.3.1"
  },
  "scripts": {
    "lint": "eslint src",
    "prerelease": "npm run lint",
    "release": "standard-version"
  }
}
